G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.2+dfsg1-stable) date Fri 01 Mar 2019 22:17:21 CET*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.597660X1.800860*%
%ADD12R,2.000000X2.500000*%
%ADD13R,3.500120X1.800860*%
G04 APERTURE END LIST*
D10*
D11*
X189379860Y-77470000D03*
X186540140Y-77470000D03*
D12*
X183610000Y-77470000D03*
X179610000Y-77470000D03*
D13*
X170220640Y-78740000D03*
X175219360Y-78740000D03*
M02*
